# Android-Face-Recognition

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kilam/androidfacerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/kilam/androidfacerecognition/: MainActivity.kt  Person.kt
app/src/main/java/com/example/kilam/androidfacerecognition/Custom/: CameraBridgeViewBase.java  JavaCameraView.java
app/src/main/res/drawable/: bg_button_short.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_detection.xml  activity_main.xml  dialog_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kilam/androidfacerecognition/: ExampleUnitTest.kt
